MainWindow.xaml

<Window x:Class="LogIn_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn_Register"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FBinance LogIn" Height="600" Width="800">
    <Grid Background="Black">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="LogIn Window!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up" />
                    <Button HorizontalAlignment="Right" Content="LogIn" Style="{StaticResource MaterialDesignFlatButton}"/>

                   
                </Grid>

                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="TextBox_Password1" materialDesign:HintAssist.Hint="Enter password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox  x:Name="TextBox_Password2" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox  x:Name="TextBox_Email" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="SignUp" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
